<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="xw">
    
    
    
    
    
    
    <title>string类模拟实现 | XW&#39;s blog</title>
    <link href="http://www.wjr.today" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://www.wjr.today">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">XW&#39;s blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/">每日一题</a>
                        </li>
                        
                        <li>
                            <a href="/categories/cpp/">cpp</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                        </li>
                        
                        <li>
                            <a href="/tags/cpp/">cpp</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://www.wjr.today">XW&#39;s blog</a>
        >
        <span>string类模拟实现</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2022/03/05/string%E7%B1%BB%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0/">string类模拟实现</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/cpp/">cpp</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2022-03-05
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2022/03/05/string%E7%B1%BB%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0/">string类模拟实现</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2022-03-05
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/cpp/">cpp</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="本文是关于cpp中string类的模拟实现"><a href="#本文是关于cpp中string类的模拟实现" class="headerlink" title="本文是关于cpp中string类的模拟实现"></a>本文是关于cpp中string类的模拟实现</h1><h2 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h2><p>其中代码结构如下图所示：</p>
<p><img src="/images/string/string%E7%B1%BB%E7%BB%93%E6%9E%84.png"></p>
<hr>
<h2 id="建立工程文件"><a href="#建立工程文件" class="headerlink" title="建立工程文件"></a>建立工程文件</h2><p>首先我们创建出工程文件，并在自己的命名空间内定义好自己的string类(为了防止和std库中的string发生命名污染),如图所示：</p>
<p><img src="/images/string/string%E7%B1%BB%E5%88%9B%E5%BB%BA%E5%B7%A5%E7%A8%8B1.png"></p>
<p><img src="/images/string/string%E7%B1%BB%E5%88%9B%E5%BB%BA%E5%B7%A5%E7%A8%8B2.png"></p>
<p>其中文件string.h我们用来实现string类，而文件Test.cpp我们用来对string类的测试。</p>
<h2 id="设置类中的成员变量"><a href="#设置类中的成员变量" class="headerlink" title="设置类中的成员变量"></a>设置类中的成员变量</h2><p>对于string类中的属性成员，因为我们要实现的是string的增删改查功能，所以必须维护三个成员，这三个成员变量如下图所示：</p>
<p><img src="/images/string/string%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F.png"></p>
<p>其中，_str维护了我们的字符串， _size记录字符串中字符的数量， _capacity记录着这个string空间的大小。</p>
<h2 id="编写构造函数与析构函数"><a href="#编写构造函数与析构函数" class="headerlink" title="编写构造函数与析构函数"></a>编写构造函数与析构函数</h2><h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>我们不用编写默认构造和带参数的构造函数两种，我们可以通过带缺省值的构造函数来少写一个不含参数的构造函数：</p>
<p><img src="/images/string/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.png"></p>
<p>所以缺省值自然是一个空的字符串了</p>
<h3 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h3><p>释放内存空间并置指针为空：</p>
<p><img src="/images/string/%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0.png"></p>
<h3 id="拷贝构造"><a href="#拷贝构造" class="headerlink" title="拷贝构造"></a>拷贝构造</h3><p>我们不能使用编译器给我们自动提供的拷贝构造，因为自动提供的拷贝构造是浅拷贝，而我们维护的字符串是char*类型，浅拷贝只拷贝了它的地址，之后析构的时候会对这个空间析构两次从而出现错误。</p>
<p>对于拷贝构造，我们有两种实现方式</p>
<ul>
<li>第一种是传入字符串，规规矩矩的开空间，拷贝字符串，拷贝 _size和 _capacity。</li>
</ul>
<p><img src="/images/string/%E4%BC%A0%E7%BB%9F%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0.png"></p>
<ul>
<li>第二种是通过复用构造函数，我们首先先将需要拷贝的类中的 _str设置为空指针，然后调用构造函数，构造出和传入的需要拷贝的string类有着相同字符串的一个类，之后再通过swap函数把 _str和构造出的类中的 _str调换，由于需要拷贝的类中的 _str 一开始被我们设置为nullptr，所以调换完不用理会它，不会产生内存泄漏。</li>
</ul>
<p><img src="/images/string/%E7%8E%B0%E4%BB%A3%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0.png"></p>
<h3 id="赋值运算符重载"><a href="#赋值运算符重载" class="headerlink" title="赋值运算符重载"></a>赋值运算符重载</h3><p>有了拷贝构造，我们直接复用它去实现赋值运算符的重载：</p>
<p><img src="/images/string/%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD.png"></p>
<h2 id="返回c语言类型字符串和字符数"><a href="#返回c语言类型字符串和字符数" class="headerlink" title="返回c语言类型字符串和字符数"></a>返回c语言类型字符串和字符数</h2><p>在写完构造函数后，我们想验证构造函数的正确性，可以写一个返回c语言类型的字符串的一个函数，这样我们就能直接打印字符串了，如图所示：</p>
<p><img src="/images/string/%E8%BF%94%E5%9B%9Ec%E5%AD%97%E7%AC%A6%E4%B8%B2.png" alt="返回c字符串"></p>
<p>同样一并实现返回字符个数的函数：</p>
<p><img src="/images/string/%E8%BF%94%E5%9B%9E%E5%AD%97%E7%AC%A6%E4%B8%AA%E6%95%B0.png" alt="返回字符个数"></p>
<h2 id="完成遍历字符串操作"><a href="#完成遍历字符串操作" class="headerlink" title="完成遍历字符串操作"></a>完成遍历字符串操作</h2><p>有了返回字符串中字符个数的函数，我们只需要对”[]“操作符进行重载就可以用for循环去打印字符串了。</p>
<h3 id="操作符重载"><a href="#操作符重载" class="headerlink" title="[]操作符重载"></a>[]操作符重载</h3><p><img src="/images/string/%5B%5D%E6%93%8D%E4%BD%9C%E7%AC%A6%E9%87%8D%E8%BD%BD.png"></p>
<h3 id="迭代器的定义"><a href="#迭代器的定义" class="headerlink" title="迭代器的定义"></a>迭代器的定义</h3><p>对于实现范围for和迭代器循环打印，我们只需要定义一下迭代器就好了，在string中其实就是一个指针：</p>
<p><img src="/images/string/%E8%BF%AD%E4%BB%A3%E5%99%A8.png"></p>
<p>在提供一些begin和end函数：</p>
<p><img src="/images/string/begin%E5%92%8Cend.png"></p>
<p>这样就能够实现打印循环打印字符了</p>
<h2 id="字符串增加操作"><a href="#字符串增加操作" class="headerlink" title="字符串增加操作"></a>字符串增加操作</h2><h3 id="实现push-back-函数"><a href="#实现push-back-函数" class="headerlink" title="实现push_back()函数"></a>实现push_back()函数</h3><p>push_back(ch)作用为在字符串最后面追加一个字符ch，为了保证字符串空间够大，我们必须写一个扩容函数reserve()</p>
<h4 id="实现reserve-函数"><a href="#实现reserve-函数" class="headerlink" title="实现reserve()函数"></a>实现reserve()函数</h4><p>reserve函数的参数是一个非负数n，意思是把string类管理的空间扩容到n字节，逻辑很好实现，首先判断传入的参数是否大于现有空间，如果不大于就直接不处理，大于就开一个新空间，把原来的字符串拷贝到新空间，把新空间的地址给到 _str:<br><img src="/images/string/%E6%89%A9%E5%AE%B9.png" alt="扩容函数"></p>
<h4 id="实现resize-函数"><a href="#实现resize-函数" class="headerlink" title="实现resize()函数"></a>实现resize()函数</h4><p>既然有了reserve()函数，我们可以实现一下resize()函数。</p>
<p>resize()函数的作用是将字符串设置为n个字符，并用指定字符填充。</p>
<p><img src="/images/string/resize.png"></p>
<p>有了扩容函数，实现push_back()就变得非常简单了:</p>
<p><img src="/images/string/pushback.png"></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="实现append-函数"><a href="#实现append-函数" class="headerlink" title="实现append()函数"></a>实现append()函数</h3><p>append()函数的作用是在字符串末尾追加字符串，所以实现的逻辑和push_back()类似：首先检查空间是否充足，如果不够就扩容，最后把字符串放进去即可：</p>
<p><img src="/images/string/append.png"></p>
<h3 id="操作符重载-1"><a href="#操作符重载-1" class="headerlink" title="+=操作符重载"></a>+=操作符重载</h3><p>实现了append()函数，对append()函数复用，就可以得到+=操作符重载的实现：</p>
<p><img src="/images/string/+=%E9%87%8D%E8%BD%BD.png"></p>
<h3 id="实现insert-函数"><a href="#实现insert-函数" class="headerlink" title="实现insert()函数"></a>实现insert()函数</h3><p>insert函数有两种：</p>
<ul>
<li><p>第一种是插入一个字符：<br><img src="/images/string/%E5%AD%97%E7%AC%A6%E6%8F%92%E5%85%A5.png"></p>
</li>
<li><p>第二种插入一个字符串：</p>
<p><img src="/images/string/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8F%92%E5%85%A5.png"></p>
</li>
</ul>
<h2 id="字符串逻辑运算符"><a href="#字符串逻辑运算符" class="headerlink" title="字符串逻辑运算符"></a>字符串逻辑运算符</h2><p>对于逻辑运算符，我们只需要实现小于和等于，其他的都可以通过复用实现，比如要实现大于，其实就是不小于等于。</p>
<h3 id="lt-运算符实现"><a href="#lt-运算符实现" class="headerlink" title="&lt;运算符实现"></a>&lt;运算符实现</h3><p><img src="/images/string/string%E5%B0%8F%E4%BA%8E.png" alt="string小于"></p>
<h3 id="运算符实现"><a href="#运算符实现" class="headerlink" title="==运算符实现"></a>==运算符实现</h3><p><img src="/images/string/string%E7%AD%89%E4%BA%8E.png" alt="string等于"></p>
<h3 id="其余各种逻辑运算符"><a href="#其余各种逻辑运算符" class="headerlink" title="其余各种逻辑运算符"></a>其余各种逻辑运算符</h3><p><img src="/images/string/string%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6.png"></p>
<h2 id="字符串查找"><a href="#字符串查找" class="headerlink" title="字符串查找"></a>字符串查找</h2><p>find()函数的实现比较简单，这里不再赘述：</p>
<p><img src="/images/string/find.png"></p>
<p>对于这里的查找字串函数，可以使用更高效的算法比如kmp，这里笔者偷个懒直接使用时间复杂度较高的strstr()库函数</p>
<h2 id="实现clear-和erase-以及流插入运算符"><a href="#实现clear-和erase-以及流插入运算符" class="headerlink" title="实现clear()和erase()以及流插入运算符"></a>实现clear()和erase()以及流插入运算符</h2><h4 id="clear-函数"><a href="#clear-函数" class="headerlink" title="clear()函数"></a>clear()函数</h4><p>clear函数的实现比较简单，直接在下标为0处放入’\0’，再把 _size改成0即可:</p>
<p><img src="/images/string/stringclear.png"></p>
<h4 id="erase-函数"><a href="#erase-函数" class="headerlink" title="erase()函数"></a>erase()函数</h4><p>erase()函数第一个参数是一个非负整数，表示从这个位置开始删除，第二个参数也是一个非负整数，表示要删除的字符数：</p>
<p><img src="/images/string/stringerase.png"></p>
<h4 id="流插入运算符重载"><a href="#流插入运算符重载" class="headerlink" title="流插入运算符重载"></a>流插入运算符重载</h4><p>这个比较简单，跟着模板来，遍历输出字符串就好：</p>
<p><img src="/images/string/string%E6%B5%81%E6%8F%92%E5%85%A5.png"></p>
<p>至此，string常用的函数我们都已经实现，本篇文章到此结束，谢谢观看！</p>
<p><em><strong>the end</strong></em></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            xw
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/03/09/%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6VS%E5%90%8E%E5%8F%B0%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/">当内存满的时，操作系统会做什么？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/02/15/%E5%9C%B0%E5%9D%80%E5%9D%97%E5%88%92%E5%88%86%E9%97%AE%E9%A2%98/">地址块划分问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/23/%E6%8C%91%E6%88%98leetcode-hot-100%EF%BC%88%E4%B8%80%EF%BC%89/">挑战leetcode hot 100（一）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/05/%E5%88%A9%E7%94%A8github%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">利用GitHub搭建一个个人博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/03/%E5%9F%BA%E4%BA%8E%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%E7%9A%84%E7%94%9F%E4%BA%A7%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0/">基于阻塞队列的生产消费者模型实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/11/14/%E9%9D%99%E6%80%81%E5%BA%93%E4%B8%8E%E5%8A%A8%E6%80%81%E5%BA%93%E7%9A%84%E5%88%B6%E4%BD%9C%E4%B8%8E%E4%BD%BF%E7%94%A8/">静态库与动态库的制作与使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/31/%E7%BB%93%E6%9E%84%E4%BD%93%E7%A9%BA%E9%97%B4%E5%A4%A7%E5%B0%8F%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/">结构体空间大小计算方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/31/%E4%BC%A0%E9%80%81/">传送</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/30/%E9%98%BB%E6%8C%A1%E5%B9%BF%E5%91%8A%E7%89%8CII/">阻挡广告牌II</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/23/%E7%A4%BE%E4%BA%A4%E8%B7%9D%E7%A6%BBI/">社交距离I</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/22/%E4%B8%89%E8%A7%92%E5%BD%A2/">三角形</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/31/%E4%BC%A0%E9%80%81/">传送</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/05/string%E7%B1%BB%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0/">string类模拟实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/02/%E5%8E%9F%E5%8D%9A%E5%AE%A2%E5%9C%B0%E5%9D%80/">原博客地址</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/05/%E5%88%A9%E7%94%A8github%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">利用GitHub搭建一个个人博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/03/09/%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6VS%E5%90%8E%E5%8F%B0%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/">当内存满的时，操作系统会做什么？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/03/%E5%9F%BA%E4%BA%8E%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%E7%9A%84%E7%94%9F%E4%BA%A7%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0/">基于阻塞队列的生产消费者模型实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/23/%E6%8C%91%E6%88%98leetcode-hot-100%EF%BC%88%E4%B8%80%EF%BC%89/">挑战leetcode hot 100（一）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/31/%E7%BB%93%E6%9E%84%E4%BD%93%E7%A9%BA%E9%97%B4%E5%A4%A7%E5%B0%8F%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/">结构体空间大小计算方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/11/14/%E9%9D%99%E6%80%81%E5%BA%93%E4%B8%8E%E5%8A%A8%E6%80%81%E5%BA%93%E7%9A%84%E5%88%B6%E4%BD%9C%E4%B8%8E%E4%BD%BF%E7%94%A8/">静态库与动态库的制作与使用</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2022/03/05/string%E7%B1%BB%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2022/03/05/string%E7%B1%BB%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2022/03/05/string%E7%B1%BB%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14.788007481187439px;" class="tag-cloud-link">算法</a>
    
    <a href="/tags/cpp/" style="font-size: 11.587226889007937px;" class="tag-cloud-link">cpp</a>
    
    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10.082929045822013px;" class="tag-cloud-link">计算机网络</a>
    
    <a href="/tags/%E8%AF%B4%E6%98%8E/" style="font-size: 9.045608706686984px;" class="tag-cloud-link">说明</a>
    
    <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 18.57636335959822px;" class="tag-cloud-link">杂项</a>
    
    <a href="/tags/os/" style="font-size: 14.225713897023335px;" class="tag-cloud-link">os</a>
    
    <a href="/tags/linux/" style="font-size: 11.791686834231907px;" class="tag-cloud-link">linux</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 xw Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>